const express= require("express");
const path=require("path");
// const { dirname } = require("path");
const app=express()
const port= 80;

app.use('/static',express.static('static'))

app.set('view engine' ,'pug')

app.set('views',path.join(__dirname,'views'))
//our title demo end point

app.get('/',(req,res)=>{
  const con="this is the best content so far i ever watched";
  const params={'title':"i really dont like pubg " , "content":con}
  res.status(200).render('index.pug',params);
})
app.listen(port,()=>{
    console.log(`this application is ${port}`);
})
